{
    x : canvas.width,
    y : randomY,
    width : 100,
    height:100,
    src : 'assets/tresor.png',
  },
  
 {
    x : canvas.width,
    y : randomY,
    width : 25,
    height:25,
    src : 'assets/coin.png'
  },
  {
    x : canvas.width,
    y : randomY,
    width : 25,
    height:25,
    src : 'assets/direction.png'
  },
  {
    x : canvas.width,
    y : randomY,
    width : 25,
    height:25,
    src : 'assets/knif.png'
  },{
    x : canvas.width,
    y : randomY,
    width : 100,
    height:100,
    src : 'assets/death.png',
  },
  {
    x : canvas.width,
    y : randomY,
    width : 25,
    height:25,
    src : 'assets/coin.png'
  }